<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Max Points on a Line Solution | Max Points on a Line 解题方案</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="prettify.css">
    <style>
    * {
        font-family: 'Montserrat', Palatino, serif;
    }

    .prettyprint {
        font-size: 18px;
    }

    pre.prettyprint {
        padding: 20px !important;
        border: 5px solid #eee !important;
    }


    </style>
    <style>
    section[role=question] {
        font-size: 25px;
        margin-top: 20px;
    }

    section[role=answer] {
        font-size: 22px;
        margin-top: 20px;
    }

    section[role=ad] {
        width: 100%;
    }

    a {
        color: #DF2322;
    }
    /* Space out content a bit */

    div.separator {
        background: -webkit-linear-gradient(0, #FFFFFF 1%, #333333 50%, #FFFFFF 99%);
        z-index: 10;
        width: 100%;
        /* padding-left: 4em; */
        /* padding-right: 4em; */
        height: 0.1em;
        margin: 0;
        opacity: 0.5;
    }

    .entry-origin {
        position: relative;
        width: 100%;
        margin-top: 20px;
        height: 20px;
    }

    #question-url {
        position: absolute;
        left: 0px;
    }

    #answer-url {
        position: absolute;
        right: 0px;
    }

    .entry-meta {
        list-style: none;
    }

    .entry-meta li {
        display: inline;
    }


    footer {
        height: 250px;
        text-align: center;
        background-color: #E6E3DD;
        padding-top: 30px;
        margin-top: 30px;
    }

    #footer-slogan {
        width: 40%;
        padding: 20px;
        margin: 0 auto;
    }

    #footer-logo {
        padding: 20px;
    }

        #footer_button {
        color: white;
        border: 1px solid #DF2322;
        background-color: #DF2322;
        padding: 10px 40px;
        border-radius: 40px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
    }


    #q {
        background: linear-gradient(rgba(223, 35, 34, 0.85), rgba(223, 35, 34, 0.75)), url("Coding-DoJo.jpg");
        background-repeat: no-repeat;
        color: white;
    }

    header {
        padding: 20px 10px;
    }

    #header_button {
        color: #DF2322;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div class="container">
        <header role="banner">
            <div id="header-logo"><span id="header_button">
               11:20 PM
                </span></div>
        </header>
    </div>
    <div class="jumbotron" id="q">
        <div class="container">
            <section role="question">
                <h1 class="entry-title">Max Points on a Line</h1>
                <div class="question-content">
                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <section role="answer">
            <pre class="prettyprint lang-java">
/**
 * 本代码由九章算法编辑提供。没有版权欢迎转发。
 * - 九章算法致力于帮助更多中国人找到好的工作，教师团队均来自硅谷和国内的一线大公司在职工程师。
 * - 现有的面试培训课程包括：九章算法班，系统设计班，BAT国内班
 * - 更多详情请见官方网站：http://www.jiuzhang.com/
 */

public class Solution {
    public  int maxPoints(Point[] points) {
        if (points == null || points.length == 0) {
            return 0;
        }  

        HashMap&lt;Double, Integer&gt; map=new HashMap&lt;Double, Integer&gt;();
        int max = 1;

        for(int i = 0 ; i &lt; points.length; i++) {
            // shared point changed, map should be cleared and server the new point
            map.clear();

            // maybe all points contained in the list are same points,and same points' k is 
            // represented by Integer.MIN_VALUE
            map.put((double)Integer.MIN_VALUE, 1);

            int dup = 0;
            for(int j = i + 1; j &lt; points.length; j++) {
                if (points[j].x == points[i].x && points[j].y == points[i].y) {
                    dup++;
                    continue;
                }

                // look 0.0+(double)(points[j].y-points[i].y)/(double)(points[j].x-points[i].x)
                // because (double)0/-1 is -0.0, so we should use 0.0+-0.0=0.0 to solve 0.0 !=-0.0
                // problem

                // if the line through two points are parallel to y coordinator, then K(slop) is 
                // Integer.MAX_VALUE
                double key=points[j].x - points[i].x == 0 ? 
                    Integer.MAX_VALUE :
                    0.0 + (double)(points[j].y - points[i].y) / (double)(points[j].x - points[i].x);

                if (map.containsKey(key)) {
                    map.put(key, map.get(key) + 1);
                } else {
                    map.put(key, 2);
                }
            }

            for (int temp: map.values()) {
                // duplicate may exist
                if (temp + dup &gt; max) {
                    max = temp + dup;
                }
            }

        }
        return max;
    }
}


// version 2:
/**
 * Definition for a point.
 * class Point {
 *     int x;
 *     int y;
 *     Point() { x = 0; y = 0; }
 *     Point(int a, int b) { x = a; y = b; }
 * }
 */
class Line {
    public double a, b, c;
    public Line(double a, double b, double c) {
        this.a = a;
        this.b = b;
        this.c = c;
    }
    
    public Line(int x1, int y1, int x2, int y2) {
        if (x1 == x2) {
            if (x1 == 0) {
                a = 1;
                b = 0;
                c = 0;
            } else {
                a = 1.0 / x1;
                b = 0;
                c = 1;
            }
        } else if (y1 == y2) {
            if (y1 == 0) {
                a = 0;
                b = 1;
                c = 0;
            } else {
                a = 0;
                b = 1.0 / y1;
                c = 1;
            }
        } else {
            if (x1 * y2 == x2 * y1) {
                a = 1;
                b = - 1.0 * (y1 - y2) / (x1 - x2);
                c = 0;
           } else {
                a = 1.0 * (y1 - y2) / (x2 * y1 - x1 * y2);
                b = 1.0 * (x1 - x2) / (x1 * y2 - x2 * y1);
                c = 1;
            }
        }
    }
    
    public String toString() {
        return Double.toString(a) + " " + Double.toString(b) + " " + Double.toString(c);
    }
}

public class Solution {
    
    public int maxPoints(Point[] points) {
        if (points.length &lt; 2) {
            return points.length;
        }
        
        HashMap&lt;String, Integer&gt; hash = new HashMap&lt;String, Integer&gt;();
        for (int i = 0; i &lt; points.length; i++) {
            for (int j = i + 1; j &lt; points.length; j++) {
                Line line = new Line(points[i].x, points[i].y,
                                     points[j].x, points[j].y);
                String key = line.toString();
                if (hash.containsKey(key)) {
                    hash.put(key, hash.get(key) + 1);
                } else {
                    hash.put(key, 1);
                }
            }
        }
        
        int max = 0;
        String maxKey = "";
        for (String key: hash.keySet()) {
            if (hash.get(key) &gt; max) {
                max = hash.get(key);
                maxKey = key;
                
            }
        }
        String[] params = maxKey.split(" ");
        double a = Double.parseDouble(params[0]);
        double b = Double.parseDouble(params[1]);
        double c = Double.parseDouble(params[2]);
        
        int count = 0;
        for (int i = 0; i &lt; points.length; i++) {
            if (Math.abs(a * points[i].x + b * points[i].y - c) &lt; 1e-6) {
                count++;
            }
        }
        return count;
    }
}
          </pre>
        </section>
        <div class="entry-origin">
            <a href="https://www.jiuzhang.com/solutions/max-points-on-a-line/" id="answer-url" title="View the original question">
                    to: www.jiuzhang.com
                </a>
        </div>
        <hr>
        <section role="ad" id="placement1">
          <!-- placement1 -->
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6745092201655602"
               data-ad-slot="8189204970"
               data-ad-format="auto"></ins>
        </section>
    </div>
    <footer>
        <div>
            <p id="footer-slogan">Dedicated to help developers who are seeking jobs save more time
            </p>
            <div id="footer-logo"><span id="footer_button">
               11:20 PM
                </span></div>
        </div>
    </footer>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69527070-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
