<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Break II Solution | Word Break II 解题方案</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="prettify.css">
    <style>
    * {
        font-family: 'Montserrat', Palatino, serif;
    }

    .prettyprint {
        font-size: 18px;
    }

    pre.prettyprint {
        padding: 20px !important;
        border: 5px solid #eee !important;
    }


    </style>
    <style>
    section[role=question] {
        font-size: 25px;
        margin-top: 20px;
    }

    section[role=answer] {
        font-size: 22px;
        margin-top: 20px;
    }

    section[role=ad] {
        width: 100%;
    }

    a {
        color: #DF2322;
    }
    /* Space out content a bit */

    div.separator {
        background: -webkit-linear-gradient(0, #FFFFFF 1%, #333333 50%, #FFFFFF 99%);
        z-index: 10;
        width: 100%;
        /* padding-left: 4em; */
        /* padding-right: 4em; */
        height: 0.1em;
        margin: 0;
        opacity: 0.5;
    }

    .entry-origin {
        position: relative;
        width: 100%;
        margin-top: 20px;
        height: 20px;
    }

    #question-url {
        position: absolute;
        left: 0px;
    }

    #answer-url {
        position: absolute;
        right: 0px;
    }

    .entry-meta {
        list-style: none;
    }

    .entry-meta li {
        display: inline;
    }


    footer {
        height: 250px;
        text-align: center;
        background-color: #E6E3DD;
        padding-top: 30px;
        margin-top: 30px;
    }

    #footer-slogan {
        width: 40%;
        padding: 20px;
        margin: 0 auto;
    }

    #footer-logo {
        padding: 20px;
    }

        #footer_button {
        color: white;
        border: 1px solid #DF2322;
        background-color: #DF2322;
        padding: 10px 40px;
        border-radius: 40px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
    }


    #q {
        background: linear-gradient(rgba(223, 35, 34, 0.85), rgba(223, 35, 34, 0.75)), url("Coding-DoJo.jpg");
        background-repeat: no-repeat;
        color: white;
    }

    header {
        padding: 20px 10px;
    }

    #header_button {
        color: #DF2322;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div class="container">
        <header role="banner">
            <div id="header-logo"><span id="header_button">
               11:20 PM
                </span></div>
        </header>
    </div>
    <div class="jumbotron" id="q">
        <div class="container">
            <section role="question">
                <h1 class="entry-title">Word Break II</h1>
                <div class="question-content">
                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <section role="answer">
            <pre class="prettyprint lang-java">
/**
 * 本代码由九章算法编辑提供。没有版权欢迎转发。
 * - 九章算法致力于帮助更多中国人找到好的工作，教师团队均来自硅谷和国内的一线大公司在职工程师。
 * - 现有的面试培训课程包括：九章算法班，系统设计班，BAT国内班
 * - 更多详情请见官方网站：http://www.jiuzhang.com/
 */

// version 1:
public class Solution {
    private void search(int index, String s, List&lt;Integer&gt; path,
                   boolean[][] isWord, boolean[] possible,
                   List&lt;String&gt; result) {
        if (!possible[index]) {
            return;
        }
        
        if (index == s.length()) {
            StringBuilder sb = new StringBuilder();
            int lastIndex = 0;
            for (int i = 0; i &lt; path.size(); i++) {
                sb.append(s.substring(lastIndex, path.get(i)));
                if (i != path.size() - 1) sb.append(" ");
                lastIndex = path.get(i);
            }
            result.add(sb.toString());
            return;
        }
        
        for (int i = index; i &lt; s.length(); i++) {
            if (!isWord[index][i]) {
                continue;
            }
            path.add(i + 1);
            search(i + 1, s, path, isWord, possible, result);
            path.remove(path.size() - 1);
        }
    }
    
    public List&lt;String&gt; wordBreak(String s, Set&lt;String&gt; wordDict) {
        ArrayList&lt;String&gt; result = new ArrayList&lt;String&gt;();
        if (s.length() == 0) {
            return result;
        }
        
        boolean[][] isWord = new boolean[s.length()][s.length()];
        for (int i = 0; i &lt; s.length(); i++) {
            for (int j = i; j &lt; s.length(); j++) {
                String word = s.substring(i, j + 1);
                isWord[i][j] = wordDict.contains(word);
            }
        }
        
        boolean[] possible = new boolean[s.length() + 1];
        possible[s.length()] = true;
        for (int i = s.length() - 1; i &gt;= 0; i--) {
            for (int j = i; j &lt; s.length(); j++) {
                if (isWord[i][j] && possible[j + 1]) {
                    possible[i] = true;
                    break;
                }
            }
        }
        
        List&lt;Integer&gt; path = new ArrayList&lt;Integer&gt;();
        search(0, s, path, isWord, possible, result);
        return result;
    }
}

// version 2:

public class Solution {
    public ArrayList&lt;String&gt; wordBreak(String s, Set&lt;String&gt; dict) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        Map&lt;String, ArrayList&lt;String&gt;&gt; map = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();
        return wordBreakHelper(s,dict,map);
    }

    public ArrayList&lt;String&gt; wordBreakHelper(String s, Set&lt;String&gt; dict, Map&lt;String, ArrayList&lt;String&gt;&gt; memo){
        if(memo.containsKey(s)) return memo.get(s);
        ArrayList&lt;String&gt; result = new ArrayList&lt;String&gt;();
        int n = s.length();
        if(n &lt;= 0) return result;
        for(int len = 1; len &lt;= n; ++len){
            String subfix = s.substring(0,len);
            if(dict.contains(subfix)){
                if(len == n){
                    result.add(subfix);
                }else{
                    String prefix = s.substring(len);
                    ArrayList&lt;String&gt; tmp = wordBreakHelper(prefix, dict, memo);
                    for(String item:tmp){
                        item = subfix + " " + item;
                        result.add(item);
                    }
                }
            }
        }
        memo.put(s, result);
        return result;
    }
}
          </pre>
        </section>
        <div class="entry-origin">
            <a href="https://www.jiuzhang.com/solutions/word-break-ii/" id="answer-url" title="View the original question">
                    to: www.jiuzhang.com
                </a>
        </div>
        <hr>
        <section role="ad" id="placement1">
          <!-- placement1 -->
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6745092201655602"
               data-ad-slot="8189204970"
               data-ad-format="auto"></ins>
        </section>
    </div>
    <footer>
        <div>
            <p id="footer-slogan">Dedicated to help developers who are seeking jobs save more time
            </p>
            <div id="footer-logo"><span id="footer_button">
               11:20 PM
                </span></div>
        </div>
    </footer>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69527070-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
