<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Ladder II Solution | Word Ladder II 解题方案</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="prettify.css">
    <style>
    * {
        font-family: 'Montserrat', Palatino, serif;
    }

    .prettyprint {
        font-size: 18px;
    }

    pre.prettyprint {
        padding: 20px !important;
        border: 5px solid #eee !important;
    }


    </style>
    <style>
    section[role=question] {
        font-size: 25px;
        margin-top: 20px;
    }

    section[role=answer] {
        font-size: 22px;
        margin-top: 20px;
    }

    section[role=ad] {
        width: 100%;
    }

    a {
        color: #DF2322;
    }
    /* Space out content a bit */

    div.separator {
        background: -webkit-linear-gradient(0, #FFFFFF 1%, #333333 50%, #FFFFFF 99%);
        z-index: 10;
        width: 100%;
        /* padding-left: 4em; */
        /* padding-right: 4em; */
        height: 0.1em;
        margin: 0;
        opacity: 0.5;
    }

    .entry-origin {
        position: relative;
        width: 100%;
        margin-top: 20px;
        height: 20px;
    }

    #question-url {
        position: absolute;
        left: 0px;
    }

    #answer-url {
        position: absolute;
        right: 0px;
    }

    .entry-meta {
        list-style: none;
    }

    .entry-meta li {
        display: inline;
    }


    footer {
        height: 250px;
        text-align: center;
        background-color: #E6E3DD;
        padding-top: 30px;
        margin-top: 30px;
    }

    #footer-slogan {
        width: 40%;
        padding: 20px;
        margin: 0 auto;
    }

    #footer-logo {
        padding: 20px;
    }

        #footer_button {
        color: white;
        border: 1px solid #DF2322;
        background-color: #DF2322;
        padding: 10px 40px;
        border-radius: 40px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
    }


    #q {
        background: linear-gradient(rgba(223, 35, 34, 0.85), rgba(223, 35, 34, 0.75)), url("Coding-DoJo.jpg");
        background-repeat: no-repeat;
        color: white;
    }

    header {
        padding: 20px 10px;
    }

    #header_button {
        color: #DF2322;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div class="container">
        <header role="banner">
            <div id="header-logo"><span id="header_button">
               11:20 PM
                </span></div>
        </header>
    </div>
    <div class="jumbotron" id="q">
        <div class="container">
            <section role="question">
                <h1 class="entry-title">Word Ladder II</h1>
                <div class="question-content">
                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <section role="answer">
            <pre class="prettyprint lang-java">
              /**
 * 本代码由九章算法编辑提供。没有版权欢迎转发。
 * - 九章算法致力于帮助更多中国人找到好的工作，教师团队均来自硅谷和国内的一线大公司在职工程师。
 * - 现有的面试培训课程包括：九章算法班，系统设计班，BAT国内班
 * - 更多详情请见官方网站：http://www.jiuzhang.com/
 */

public class Solution {
    public List<List<String>> findLadders(String start, String end,
            Set<String> dict) {
        List<List<String>> ladders = new ArrayList<List<String>>();
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        Map<String, Integer> distance = new HashMap<String, Integer>();

        dict.add(start);
        dict.add(end);
 
        bfs(map, distance, start, end, dict);
        
        List<String> path = new ArrayList<String>();
        
        dfs(ladders, path, end, start, distance, map);

        return ladders;
    }

    void dfs(List<List<String>> ladders, List<String> path, String crt,
            String start, Map<String, Integer> distance,
            Map<String, List<String>> map) {
        path.add(crt);
        if (crt.equals(start)) {
            Collections.reverse(path);
            ladders.add(new ArrayList<String>(path));
            Collections.reverse(path);
        } else {
            for (String next : map.get(crt)) {
                if (distance.containsKey(next) && distance.get(crt) == distance.get(next) + 1) { 
                    dfs(ladders, path, next, start, distance, map);
                }
            }           
        }
        path.remove(path.size() - 1);
    }

    void bfs(Map<String, List<String>> map, Map<String, Integer> distance,
            String start, String end, Set<String> dict) {
        Queue<String> q = new LinkedList<String>();
        q.offer(start);
        distance.put(start, 0);
        for (String s : dict) {
            map.put(s, new ArrayList<String>());
        }
        
        while (!q.isEmpty()) {
            String crt = q.poll();

            List<String> nextList = expand(crt, dict);
            for (String next : nextList) {
                map.get(next).add(crt);
                if (!distance.containsKey(next)) {
                    distance.put(next, distance.get(crt) + 1);
                    q.offer(next);
                }
            }
        }
    }

    List<String> expand(String crt, Set<String> dict) {
        List<String> expansion = new ArrayList<String>();

        for (int i = 0; i < crt.length(); i++) {
            for (char ch = 'a'; ch <= 'z'; ch++) {
                if (ch != crt.charAt(i)) {
                    String expanded = crt.substring(0, i) + ch
                            + crt.substring(i + 1);
                    if (dict.contains(expanded)) {
                        expansion.add(expanded);
                    }
                }
            }
        }

        return expansion;
    }
}

Python Version:
class Solution:
    # @param start, a string
    # @param end, a string
    # @param dict, a set of string
    # @return a list of lists of string
    
    def getEntry(self, word, index):
        return word[:index] + word[index + 1:]
        
    def buildIndexes(self, length, dict):
        indexes = []
        for i in range(length):
            index = {}
            for word in dict:
                entry = self.getEntry(word, i)
                words = index.get(entry, [])
                words.append(word)
                index[entry] = words
            indexes.append(index)
        return indexes

    def BFS(self, start, end):
        self.distance = {}
        self.distance[start] = 0
        queue = [start]
        while len(queue) != 0:
            head = queue[0]
            del queue[0]
            for word in self.getNextWord(head):
                if word not in self.distance:
                    self.distance[word] = self.distance[head] + 1
                    queue.append(word)
    
    def DFS(self, curt, target, path):
        if curt == target:
            self.results.append(list(path))
            return
        
        for word in self.getNextWord(curt):
            if self.distance.get(word, -2) + 1 == self.distance[curt]:
                path.append(word)
                self.DFS(word, target, path)
                del path[len(path) - 1]
                
    def getNextWord(self, word):
        for i in range(len(word)):
            entry = self.getEntry(word, i)
            if entry in self.indexes[i]:
                for nextWord in self.indexes[i][entry]:
                    if nextWord != word:
                        yield nextWord
                    
    def findLadders(self, start, end, dict):
        if start is None or end is None or len(start) != len(end):
            return []
        if start not in dict or end not in dict:
            return []
            
        self.dict = dict
        self.indexes = self.buildIndexes(len(start), dict)
        self.BFS(end, start)
        
        self.results = []
        if start in self.distance:
            self.DFS(start, end, [start])
        return self.results
        
          </pre>
        </section>
        <div class="entry-origin">
            <a href="https://www.jiuzhang.com/solutions/word-ladder-ii/" id="answer-url" title="View the original question">
                    to: www.jiuzhang.com
                </a>
        </div>
        <hr>
        <section role="ad" id="placement1">
          <!-- placement1 -->
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-6745092201655602"
               data-ad-slot="8189204970"
               data-ad-format="auto"></ins>
        </section>
    </div>
    <footer>
        <div>
            <p id="footer-slogan">Dedicated to help developers who are seeking jobs save more time
            </p>
            <div id="footer-logo"><span id="footer_button">
               11:20 PM
                </span></div>
        </div>
    </footer>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69527070-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
